GUI_20212202_IJA9WQ/NameInput.xaml

<Window x:Class="GUI_20212202_IJA9WQ.NameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_IJA9WQ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        Title="NameInput" Height="134" Width="345" >
    <Window.Resources>
        <Style x:Key="buttonText" TargetType="Label">
            <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <ImageBrush x:Key="defaultButton" ImageSource="\Images\buttonBackground.png"/>
    </Window.Resources>
    <StackPanel Background="{StaticResource defaultButton}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Grid.Column="0" Content="Your Time:" Style="{StaticResource buttonText}"/>
            <Label x:Name="yourtime" Grid.Column="0"  Style="{StaticResource buttonText}"/>
        </StackPanel>
        <Label Grid.Column="0" Content="Your Name:" HorizontalAlignment="Center" Style="{StaticResource buttonText}"/>
        <TextBox x:Name="name" Grid.Column="1" Margin="60,10,60,10"  Style="{StaticResource textboxStyle}"/>
    </StackPanel>
</Window>
