GUI_20212202_IJA9WQ/PauseMenu.xaml

<Window x:Class="GUI_20212202_IJA9WQ.PauseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_IJA9WQ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="PauseMenu" Height="286" Width="260">
    <Window.Resources>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="sample" TargetType="Label">
            <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="buttonText" TargetType="Button">
            <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
       
        <ImageBrush x:Key="defaultButton" ImageSource="\Images\buttonBackground.png"/>
        <ImageBrush x:Key="exitButton" ImageSource="\Images\exitButton.png"/>
    </Window.Resources>
    <StackPanel Background="{StaticResource defaultButton}" Margin="0,0,-9,0">

        <Label Grid.Column="0" Content="Paused" HorizontalAlignment="Center" Style="{StaticResource label}"/>
        <Label Grid.Column="0" Content="Would you like to abort the game?" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource sample}"/>
        <Label Grid.Column="0" Content="Your progress will be lost" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource sample}"/>
        <StackPanel Orientation="Horizontal" Margin="60,50,60,10" HorizontalAlignment="Center">
            <Button x:Name="yes" Content="Abort"  Padding="15" Margin="5" Background="{StaticResource exitButton}" Style="{StaticResource buttonText}" Click="yes_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="no"  Content="Resume"  Padding="15" Margin="5" Background="{StaticResource exitButton}" Style="{StaticResource buttonText}" Click="no_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
