GUI_20212202_IJA9WQ/UserControlls/HighscoresUC.xaml

<UserControl x:Class="GUI_20212202_IJA9WQ.UserControlls.HighscoresUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_20212202_IJA9WQ.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="withoutHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="30" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/highscores_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Label Content="Highscores" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="\Fonts\#SeriesOrbit" />
            </Viewbox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/highscores_background2.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Highscores}" Margin="60,110,60,60" HorizontalContentAlignment="Center">
                <!--<ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
                    </Style>
                </ListBox.Resources>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Label Content="{Binding }"/>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="2" Padding="20" Margin="20" BorderThickness="0" Command="{Binding BackToMenuCommand}" Style="{StaticResource withoutHover}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/backtomenu2.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
