GUI_20212202_IJA9WQ/UserControlls/MenuUC.xaml

<UserControl x:Class="GUI_20212202_IJA9WQ.UserControlls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212202_IJA9WQ.UserControlls"
             xmlns:brushes="clr-namespace:GUI_20212202_IJA9WQ.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="background" ImageSource="\Images\menuBackground.png"/>
        <Style x:Key="buttonText" TargetType="Button">
            <Setter Property="FontFamily" Value="\Fonts\#SeriesOrbit"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <ImageBrush x:Key="muteButtonBrush" ImageSource="\Images\mute.png"/>
        <ImageBrush x:Key="defaultButton" ImageSource="\Images\buttonBackground.png"/>
        <ImageBrush x:Key="exitButton" ImageSource="\Images\exitButton.png"/>
        <Style x:Key="withoutHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="30" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource background}" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="Plants vs Zombies:OEdition"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" FontFamily="\Fonts\#SeriesOrbit"
               />-->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Content="Start"  Padding="15" Margin="30" Background="{StaticResource defaultButton}" Style="{StaticResource buttonText}" Command="{Binding StartGameCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Content="Highscores"  Padding="15" Margin="30" Background="{StaticResource defaultButton}" Style="{StaticResource buttonText}" Command="{Binding HighscoreCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button Content="Exit"  Padding="15" Margin="30" Background="{StaticResource exitButton}" Style="{StaticResource buttonText}" Click="Button_Exit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3">
            <Button Style="{StaticResource withoutHover}" Content="" Padding="60" Margin="30" BorderThickness="0" Command="{Binding MuteCommand}" Background="{StaticResource muteButtonBrush}"/>
        </Viewbox>
    </Grid>
</UserControl>
